C:\Users\adnan\Desktop\b191210307_odev3\bin\Debug\b191210307_odev3.exe.config
C:\Users\adnan\Desktop\b191210307_odev3\bin\Debug\b191210307_odev3.exe
C:\Users\adnan\Desktop\b191210307_odev3\bin\Debug\b191210307_odev3.pdb
C:\Users\adnan\Desktop\b191210307_odev3\obj\Debug\simpleShopping.csprojAssemblyReference.cache
C:\Users\adnan\Desktop\b191210307_odev3\obj\Debug\b191210307_odev3.Alert.resources
C:\Users\adnan\Desktop\b191210307_odev3\obj\Debug\b191210307_odev3.Form1.resources
C:\Users\adnan\Desktop\b191210307_odev3\obj\Debug\b191210307_odev3.Properties.Resources.resources
C:\Users\adnan\Desktop\b191210307_odev3\obj\Debug\simpleShopping.csproj.GenerateResource.cache
C:\Users\adnan\Desktop\b191210307_odev3\obj\Debug\b191210307_odev3.exe
C:\Users\adnan\Desktop\b191210307_odev3\obj\Debug\b191210307_odev3.pdb
C:\Users\habik\Desktop\adnan\csharp\bin\Debug\b191210307_odev3.exe.config
C:\Users\habik\Desktop\adnan\csharp\bin\Debug\b191210307_odev3.exe
C:\Users\habik\Desktop\adnan\csharp\bin\Debug\b191210307_odev3.pdb
C:\Users\habik\Desktop\adnan\csharp\obj\Debug\simpleShopping.csprojAssemblyReference.cache
C:\Users\habik\Desktop\adnan\csharp\obj\Debug\b191210307_odev3.Alert.resources
C:\Users\habik\Desktop\adnan\csharp\obj\Debug\b191210307_odev3.Form1.resources
C:\Users\habik\Desktop\adnan\csharp\obj\Debug\b191210307_odev3.Properties.Resources.resources
C:\Users\habik\Desktop\adnan\csharp\obj\Debug\simpleShopping.csproj.GenerateResource.cache
C:\Users\habik\Desktop\adnan\csharp\obj\Debug\simpleShopping.csproj.CoreCompileInputs.cache
C:\Users\habik\Desktop\adnan\csharp\obj\Debug\b191210307_odev3.exe
C:\Users\habik\Desktop\adnan\csharp\obj\Debug\b191210307_odev3.pdb
